<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    i18n_domain="plone">

    <include package="collective.monkeypatcher" />

    <monkey:patch
        description="TinyMCE JSON Folder listing should ignore INavigationRoot"
        class="Products.TinyMCE.adapters.JSONFolderListing.JSONFolderListing"
        original="getListing"
        replacement=".patches.getListing"
        />

    <monkey:patch
        description="Navigation support RefBrowserWidget across INavigationRoot"
        class="archetypes.referencebrowserwidget.browser.view.ReferenceBrowserPopup"
        original="breadcrumbs"
        replacement=".patches.breadcrumbs"
        />

   <monkey:patch
        description="Unrestrict TinyMCE image search"
        class="Products.TinyMCE.adapters.JSONSearch.JSONSearch"
        original="getSearchResults"
        replacement=".patches.getSearchResults"
        />

</configure>
